x-exa-api-key=a5f59086-c966-4cfa-9dc1-312ff34aa48c
x-openai-api-key=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
x-gemini-api-key=AIzaSyCWKkHzx4Dt_rzMYe1WzzvWZMch3ZRFb5Y
PERPLEXITY_API_KEY=""
x-groq-api-key=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