EXA_API_KEY="80418a85-8283-4b84-8fc7-e674dd18245c" 
OPENAI_API_KEY="" 
GEMINI_API_KEY="AIzaSyDbKSVPlptxg7kQ8EChNqoI9VujUrAsfds" 
PERPLEXITY_API_KEY=""
GROQ_API = "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"